<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.cardview.widget.CardView
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/courseCardView"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/courseCode"
                    style="@style/textPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Code"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/courseName"
                    style="@style/textSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Name"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/faculty"
                    style="@style/textSmallItalic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Faculty" />

                <TextView
                    android:id="@+id/leadInstructor"
                    style="@style/textSmallItalic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Instructor" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/capacity"
                        style="@style/textSmallItalic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Capacity: 0" />

                    <TextView
                        android:id="@+id/credits"
                        style="@style/textSmallItalic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Credits: 0" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/textSecondary"
                    android:textSize="32sp"
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/course_rating" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@style/ratingBarSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <TextView
                    style="@style/textSmallItalic"
                    android:id="@+id/reviewsStat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/course_reviews" />

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>