<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        style="@style/textRegular"
        app:fontFamily="@font/roboto_bold"
        android:id="@+id/groupIndex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginLeft="16dp"
        android:id="@+id/slotList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>